<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d173dc112a0463591279cceedcee4d0" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="SwapYEModel.City" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapYEModel.Comment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapYEModel.Item" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapYEModel.ItemType" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapYEModel.Payment" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapYEModel.ReportComment" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapYEModel.ReportItem" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapYEModel.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SwapYEModel.UserType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SwapYEModel.f1" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f12" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f5" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f6" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f14" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f2" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f3" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f4" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f13" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.f15" ManuallyRouted="false" />
        <AssociationConnector Association="SwapYEModel.fk_usertype_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SwapYEModel.Chat" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="SwapYEModel.Message" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="SwapYEModel.f7" />
        <AssociationConnector Association="SwapYEModel.f71" />
        <AssociationConnector Association="SwapYEModel.f8" />
        <AssociationConnector Association="SwapYEModel.f70" ></AssociationConnector>
        <EntityTypeShape EntityType="SwapYEModel.ReportChat" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="SwapYEModel.f10" />
        <AssociationConnector Association="SwapYEModel.f11" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>